<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>form-continuity</title>
    <style>
        body {
            font: 400 16px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            color: #111;
            background-color: #fdfdfd;
            min-height: 100vh;
            flex-direction: column;
            max-width: -webkit-calc(800px - (30px * 2));
            max-width: calc(800px - (30px * 2));
            margin-right: auto;
            margin-left: auto;
            padding-right: 30px;
            padding-left: 30px;
        }

        button, input, select, textarea {
            padding: 5px;
            margin-bottom: 5px;
        }

        button {
            background-color: darkseagreen;
        }

        input, select {
            display: block;
        }

        output {
            font-family: monospace;
            font-style: italic;
            font-size: small;
        }

        .full-width {
            width: 100%;
            margin: 10px;
        }

        aside {
            font-size: small;
            font-style: italic;
        }
    </style>
</head>

<body>
<aside>
    This is a demo of a simple contact form that saves its state in local storage as you fill it out. The email
    field is used as a unique identifier for each contact. You can confirm the email by entering it twice. Once
    confirmed, the form state will be saved automatically as you make changes. You can select a saved contact from the dropdown to load its state back into the form.
</aside>
<hr>
<section id="form-saves-section">
    <label for="form-saves">Contacts in progress...</label>
    <select data-form-saves id="form-saves" class="full-width"></select>
</section>
<form onsubmit="return onFormSubmit()" data-auto-save-form>
    <h1>Contact</h1>
    <details open>
        <summary>Contact Details</summary>
        <fieldset id="contact-details">
            <label for="email">Email</label>
            <input data-auto-save type="email" name="email" id="email" placeholder="johndoe@mail.com">
            <label for="confirm-email">Confirm email</label>
            <input data-auto-save type="email" name="confirm-email" id="confirm-email" placeholder="johndoe@mail.com">
            <output data-save-enabled-notice style="display: none; color: green">Email confirmed: local auto-save enabled!</output>
            <output data-save-disabled-notice style="color: red">Email not confirmed: local auto-save disabled until emails match.</output>
        </fieldset>
    </details>
    <details>
        <summary>Contact Name</summary>
        <fieldset id="contact-name">
            <label for="first-name">First Name</label>
            <input data-auto-save type="text" name="first-name" id="first-name" placeholder="John">
            <label for="last-name">Last Name</label>
            <input data-auto-save type="text" name="last-name" id="last-name" placeholder="Doe">
        </fieldset>
    </details>
    <details>
        <summary>Contact Address</summary>
        <fieldset id="contact-address">
            <label for="address">Street address</label>
            <input data-auto-save type="text" name="address" id="address" placeholder="123 Example St">
            <label for="city">City</label>
            <input data-auto-save type="text" name="city" id="city" placeholder="Sample City">
            <label for="state">State/Province</label>
            <input data-auto-save type="text" name="state" id="state" placeholder="KY">
        </fieldset>
    </details>
    <details>
        <summary>Other</summary>
        <fieldset id="other">
            <label for="ssn">SSN</label>
            <input type="password" name="ssn" id="ssn">
        </fieldset>
    </details>
    <button type="submit" class="full-width">Submit</button>
</form>
<dialog id="form-submit-result"></dialog>

<script type="module" src="form-auto-save.js"></script>
<script>
    isSaveEnabled = isEmailConfirmed;
    autoSaveKey = getEmailFieldValue;

    document.getElementById("email").addEventListener('input', function () {
        document.dispatchEvent(new CustomEvent(refreshEventKey));
    })

    function onFormSubmit() {
        showFormSubmitResultsDialog();
        return false; // Prevent actual form submission
    }

    function getFormSubmitResultDialog() {
        return document.getElementById('form-submit-result');
    }

    function showFormSubmitResultsDialog() {
        getFormSubmitResultDialog().innerHTML = `<header><h2>Submitted!</h2></header>`;
        for (const [key, value] of new FormData(getForm()).entries()) {
            getFormSubmitResultDialog().innerHTML += `${key}: ${value}<br>`;
        }

        getFormSubmitResultDialog().innerHTML += `<footer><button onclick="this.parentElement.parentElement.close()" class="full-width">Close</button></footer>`;
        getFormSubmitResultDialog().showModal();
    }

    function getEmailFieldValue() {
        return getEmailField() ? getEmailField().value : '';
    }

    function getEmailField() {
        return getForm().elements.namedItem('email');
    }

    function getConfirmEmailField() {
        return getForm().elements.namedItem('confirm-email');
    }

    function isEmailConfirmed() {
        return getEmailField()
            && getEmailField().checkValidity()
            && getEmailField().value !== ''
            && getEmailField().value === getConfirmEmailField().value;
    }
</script>
</body>

</html>
